# iFindTC

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/appdazzle_innovations/testingcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdazzle_innovations/testingcenter/: About.java  Admin.java  AdminAddCenter.java  AdminProfile.java  CentersHolder.java  CentersHolderUser.java  CircularLinearLayoutManager.java  Contacts.java  ContactsAdapter.java  CustomCentersAdapter.java  History.java  HistoryHolder.java  Login.java  MainActivity.java  Register.java  SenRequest.java  SetupAccount.java  Splash.java  UserAllContent.java  UserSearch.java  ViewCenter.java  ViewLinkActivity.java
app/src/main/java/com/appdazzle_innovations/testingcenter/Utills/: Centers.java  ContactsHolder.java  (+1 more)
app/src/main/res/color/: bottom_nav_item_selector.xml
app/src/main/res/drawable/: bottom_nav_item_selector.xml  gradient.xml  ic_menu1.xml  ifindtclogo.xml  mag.xml  tk_email_icon.xml  whitegradient.xml
app/src/main/res/font/: exo.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_admin_add_center.xml  activity_admin_profile.xml  activity_contacts.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sen_request.xml  activity_setup_account.xml  activity_splash.xml  activity_user_all_content.xml  activity_user_search.xml  activity_view_center.xml  centerlist.xml  centerlistuser.xml  contactslayout.xml  main_appbar.xml  req.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_admin.xml  drawer_menu1.xml
app/src/main/res/transition/: shared_trans.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appdazzle_innovations/testingcenter/: ExampleUnitTest.java
(+1 files in other folders)
